<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Equipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
            margin-top: 20px;
            min-height: 600px;
        }
        .container form {
            max-width: 50%;
            margin: 0 auto;
        }
        .container form * {
          width: 100%;
        }
        .container form label {
          font-size: 11pt;
        }
        .step input {
          height: 34px;
          font-size: 12pt;
        }
        .step {
            margin-top: 20px;
        }
        .form-btn {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 3px;
        }
        .form-btn button {
          height: 50px;
        }
        .btn-primary {
            background-color: #008cba;
            border-color: #008cba;
            grid-column-end: 3;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>

<div class="container mt-5">

  {% block content %}
      <form method="post" action="{% url 'cadastro_equipe_evento' %}">
          {% csrf_token %}
          {{ form.as_p }}

          <button type="submit" class="btn btn-success">Cadastrar</button>
      </form>
  {% endblock %}

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>

