<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de ECC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 0;
        }
        .header {
            background-color: #008cba;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-family: 'Inter', sans-serif;
            font-size: 26px;
            color: #ffffff;
        }
        .logo {
          color: white;
          font-size: 19px;
          padding: 0;
        }
        .logo:hover{ color: white;  }
        .btn-header { color: white;  }
        .btn-container {
            text-align: right;
        }
        .btn-container a {
            margin-left: 10px;
            color: white;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
  <h1><a href="{% url 'home' %}" class="btn logo">Sistema de Gerenciamento de ECC</a></h1>
    <div class="btn-container">
        <a href="{% url 'casais' %}" class="btn btn-header">Casais</a>
        <a href="#" class="btn btn-header">Eventos</a>
        <a href="#" class="btn btn-header">Equipes</a>
    </div>
</div>

<div class="content">
    <!-- Conteúdo da sua página vai aqui -->
    <h2>Bem-vindo à Dashboard</h2>
    <p>Conteúdo da sua página...</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>

