<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Casais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Personalize o estilo conforme necessário */
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #008cba;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-family: 'Inter', sans-serif;
            font-size: 26px;
            color: #ffffff;
        }
        .logo {
          color: white;
          font-size: 19px;
          padding: 0;
        }
        .btn-header { color: white;  }
        .logo:hover{ color: white;  }

        .container {
            margin-top: 50px;
        }
        .casal-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-cadastrar {
            background-color: #28a745; /* Verde Bootstrap */
            color: #ffffff;
        }
        .container-cadastrar {
          display: flex;
          justify-content: right;
        }
        .btn-cadastrar:hover { color: white;  }
    </style>
</head>
<body>

<div class="header">
  <h1><a href="{% url 'home' %}" class="btn logo">Sistema de Gerenciamento de ECC</a></h1>
    <div class="btn-container">
        <a href="{% url 'casais' %}" class="btn btn-header">Casais</a>
        <a href="{% url 'listar_evento' %}" class="btn btn-header">Eventos</a>
        <a href="{% url 'listaequipes' %}" class="btn btn-header">Equipes</a>
    </div>
</div>

<div class="container">
    <h2>Casais</h2>
    
    <div class="container-cadastrar">
      <a class="btn btn-cadastrar" href="{% url 'cadastrocasal'%}">+ cadastrar casal</a>
    </div>
    <hr>
    
    {% for casal in casais %}
        <div class="casal-item">
            <div>
                <strong>{{ casal.primeiro_nome_marido }} {{ casal.sobrenome_marido }}</strong><br>
                <strong>{{ casal.primeiro_nome_mulher }} {{ casal.sobrenome_mulher }}</strong>
            </div>
            <div>
                <strong>CPF Marido:</strong> {{ casal.cpf_marido }}<br>
                <strong>CPF Mulher:</strong> {{ casal.cpf_mulher }}
            </div>
            <div>
              <a href="{% url 'editarcasal' pk=casal.pk %}" class="btn btn-primary">Editar</a>
                <a href="#" class="btn btn-danger" data-toggle="modal" data-target="#confirmarDelecao{{ casal.pk }}">Deletar</a>
            </div>
        </div>
        <!-- Modal de Confirmação de Deleção -->
        <div class="modal fade" id="confirmarDelecao{{ casal.pk }}" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Confirmar Deleção</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Tem certeza que deseja deletar este casal?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <a href="{% url 'deletarcasal' casal.pk %}" class="btn btn-danger" data-target="#sucessoDelecao{{ casal.pk }}">Deletar</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal de Sucesso -->
        <!--<div class="modal fade" id="sucessoDelecao{{ casal.pk }}" tabindex="-1" role="dialog" aria-labelledby="sucessoLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="sucessoLabel">Deleção Bem-Sucedida</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>O casal foi deletado com sucesso!</p>
                    </div>
                </div>
            </div>
        </div>-->

    {% endfor %}
    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>

